# zx-parent

./: pom.xml  readme.md
zx-biz/: pom.xml
zx-biz-api/: pom.xml
zx-biz-api/src/main/java/cn/biz/dto/: AddFundDTO.java  AddRoleDTO.java  AddUserDTO.java  CaptchaDTO.java  FundDTO.java  OperateLogDTO.java  RoleListDTO.java  SaveRoleDTO.java  SaveUserDTO.java  TableListDTO.java  UserListDTO.java  UserStatusDTO.java  WeiboDTO.java  XqHistoryDTO.java
zx-biz-api/src/main/java/cn/biz/event/: ZxListenerEvent.java
zx-biz-api/src/main/java/cn/biz/group/: ZxFirst.java  ZxSecond.java
zx-biz-api/src/main/java/cn/biz/po/: AuthMenu.java  AuthRole.java  AuthRoleMenu.java  AuthUserRole.java  CdCity.java  Fund.java  FundOwn.java  Stock.java  SysExecuteTimeLog.java  SysOperateLog.java  SysTask.java  SysTreeDict.java  SysUser.java  Weibo.java  XqData.java
zx-biz-api/src/main/java/cn/biz/quartz/: QuartzJob.java
zx-biz-api/src/main/java/cn/biz/service/: IAuthRoleService.java  ISysLogService.java  ISysService.java  ISysTaskService.java  ISysTreeDictService.java  ISysUserService.java
zx-biz-api/src/main/java/cn/biz/vo/: BlackList.java  BlackListExport.java  Demo.java  DictVO.java  FundVO.java  GuorenStockVO.java  GuorenVO.java  MenuVO.java  RoleVO.java  StockVO.java  TableListVO.java  UserListVO.java  UserRoleVO.java  XueqiuVO.java  ZxToken.java
zx-biz/src/main/java/cn/biz/listener/: ZxListener.java
zx-biz/src/main/java/cn/biz/mapper/: AuthMenuMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  AuthUserRoleMapper.java  CdCityMapper.java  FundMapper.java  FundOwnMapper.java  StockMapper.java  SysExecuteTimeLogMapper.java  SysOperateLogMapper.java  SysTaskMapper.java  SysTreeDictMapper.java  SysUserMapper.java  WeiboMapper.java  XqDataMapper.java
zx-biz/src/main/java/cn/biz/service/: AuthRoleServiceImpl.java  MyUserDetailService.java  SysLogServiceImpl.java  (+4 more)
zx-biz/src/main/resources/mapper/: AuthMenuMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  AuthUserRoleMapper.xml  CdCityMapper.xml  FundMapper.xml  FundOwnMapper.xml  StockMapper.xml  SysExecuteTimeLogMapper.xml  SysOperateLogMapper.xml  SysTaskMapper.xml  SysTreeDictMapper.xml  SysUserMapper.xml  WeiboMapper.xml  XqDataMapper.xml
zx-common/: pom.xml
zx-common/src/main/java/cn/common/consts/: GuoRenEnum.java  LogModuleConst.java  MqConst.java  RedisConst.java  UserConst.java
zx-common/src/main/java/cn/common/exception/: ZxException.java
zx-common/src/main/java/cn/common/pojo/base/: BaseErrorCode.java  ClassUtils.java  CommonErrorCode.java  MyUserDetails.java  PageResultDO.java  PagingQuest.java  ResultDO.java  Singleton.java  Token.java
zx-common/src/main/java/cn/common/pojo/generate/: CommentGenerator.java
zx-common/src/main/java/cn/common/pojo/monitor/: Server.java
zx-common/src/main/java/cn/common/pojo/monitor/base/: Arith.java  Cpu.java  DateUtils.java  Jvm.java  Mem.java  Sys.java  SysFile.java
zx-common/src/main/java/cn/common/pojo/monitor/server/: Arith.java  Cpu.java  DateUtils.java  Jvm.java  Mem.java  Sys.java  SysFile.java
zx-common/src/main/java/cn/common/pojo/servlet/: BaseServletContextHolder.java  ContextType.java  IpConvert.java  ServletContextHolder.java  ServletData.java
zx-common/src/main/java/cn/common/pojo/webMagic/: CSDN.java
zx-common/src/main/java/cn/common/practice/pattern/: BuilderPattern.java  FactoryPattern.java  PrototypePattern.java  SingletonPattern.java  StrategyPattern.java
zx-common/src/main/java/cn/common/practice/serializable/: SerializableDemo.java
zx-common/src/main/java/cn/common/practice/socket/: TcpClient.java  TcpServer.java
zx-common/src/main/java/cn/common/util/: PropertyPlaceUtil.java
zx-common/src/main/java/cn/common/util/algorithm/: ListUtil.java  SplitRedPacket.java
zx-common/src/main/java/cn/common/util/comm/: CloneUtil.java  CreateTableUtil.java  DownloadImageUtil.java  ListUtil.java  RegexUtils.java  RestFieldFilterUtil.java
zx-common/src/main/java/cn/common/util/date/: DateUtils.java
zx-common/src/main/java/cn/common/util/dingding/: DingdingNotifyUtil.java
zx-common/src/main/java/cn/common/util/dingding/msg/: At.java  MarkDownContent.java  MarkDownMsg.java
zx-common/src/main/java/cn/common/util/encrypt/: Base64Utils.java  RSAUtils.java
zx-common/src/main/java/cn/common/util/file/: AliOssUtil.java  EasyPoiUtil.java  ExcelEventParser.java  ExcelParser.java  ExcelUtil.java  FileUtil.java  FtpHelper.java  ImageMergeUtil.java
zx-common/src/main/java/cn/common/util/http/: HttpRequestUtil.java  RestTemplateUtil.java
zx-common/src/main/java/cn/common/util/ip/: IpUtil.java
zx-common/src/main/java/cn/common/util/json/: JsonResUtil.java  JsonUtils.java
zx-common/src/main/java/cn/common/util/jwt/: JwtUtil.java
zx-common/src/main/java/cn/common/util/mail/: MailUtil.java
zx-common/src/main/java/cn/common/util/math/: NumberUtil.java  XMathUtil.java
zx-common/src/main/java/cn/common/util/oss/: AliOssUtil.java
zx-common/src/main/java/cn/common/util/redis/: JedisUtil.java  RedisLockUtil.java  RedisLockUtilV2.java  RedisUtil.java
zx-common/src/main/java/cn/common/util/sys/: JDBCUtils.java
zx-common/src/main/java/cn/common/util/xmap/: BeanToMapUtils.java
zx-common/src/main/java/cn/common/webMagic/base/: Agents.java  CSDNPipeline.java  Downloader.java
zx-common/src/main/java/cn/common/webMagic/magic/: CSDN.java
zx-common/src/main/resources/: generator.properties  generatorConfig.xml
zx-webapp/: pom.xml
zx-webapp/src/main/java/cn/webapp/: SpringbootApplication.java
zx-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  logback-spring.xml  quartz.properties
zx-webapp/src/main/resources/bak/: application-prod.properties  application.properties
zx-webapp/src/main/resources/banner/: banner.txt  banner3.txt
zx-webapp/src/main/resources/db/: zx-ddl.sql  zx-dml.sql  zx.sql
zx-webapp/src/main/resources/nacosBack/: bootstrap.yml
zx-webapp/src/main/resources/spring/: spring.xml
zx-webapp/src/test/java/cn/: MyTest.java  RabbitMQTest.java
(+70 files in other folders)
