##配置
spring.application.name=zx-boot
spring.profiles.active=prod
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:banner/banner3.txt

##文件上传默认true #支持文件写入磁盘
#最大支持文件大小 #最大支持请求大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

##邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=597505910@qq.com
spring.mail.password=vwjwqsoqbvkmbccd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

##logback配置
logging.config=classpath:logback-spring.xml
#开启mapper sql打印
logging.level.cn.biz.mapper=debug

##Actuator监控配置
#暴露所有端点
management.endpoints.web.exposure.include=*
#configprops连接池爆满
management.endpoints.web.exposure.exclude=configprops
#访问/actuator/health时，显示详细信息
management.endpoints.web.base-path=/actuator
#显示完整信息
management.endpoint.health.show-details=always
#服务地址
spring.boot.admin.client.url=http://localhost:8086


##druid配置
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=10
# 最大连接池数量
spring.datasource.druid.max-active=50
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true


#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#主键类型 自增
mybatis-plus.global-config.db-config.id-type=auto
#驼峰下划线转换 默认true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#字段策略
mybatis-plus.global-config.db-config.field-strategy=not_null

##线程池配置
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=200
spring.task.pool.queueCapacity=20

##OSS
aliyun.accessKeyId= LTAIEPTYQq08Ztra
aliyun.accessKeySecret= YPZPwAdAuSY46MJL2cnuzP0bBHjPm9
aliyun.oss.endpoint= http://oss-cn-hangzhou.aliyuncs.com/
aliyun.oss.bucketName=qsj-u3dfiles


#swagger-ui是通过获取接口的json数据渲染页面的,即通过swagger的注解将生成接口
#的描述服务,默认地址为/v2/api-docs,如果需要改变这个请求地址，可以在properties
#中配置springfox.documentation.swagger.v2.path。
springfox.documentation.swagger.v2.path =/swagger





