server.port=8088
server.servlet.context-path=/zx
file.export.path=/home/

log.res.print=false
logging.level.cn.biz.mapper=info

#mysql
spring.datasource.druid.url= jdbc:mysql://150.158.86.218:3306/zx?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=zxadmin
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

##redis
spring.redis.host=150.158.86.218
spring.redis.port=63179
spring.redis.database=0
spring.redis.password=zx@!qwer
spring.redis.timeout=5000

##rabbitMQ
spring.rabbitmq.host=150.158.86.218
spring.rabbitmq.port=5672
spring.rabbitmq.username=zx
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

auto.openurl=false
auto.loginurl=http://localhost:${server.port}/zx/doc.html
auto.googleexcute=cmd /c start chrome

rsa.encrypt.open=true
rsa.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKPy5OLOYwVElx-ewHcvP6lVPhCxdQPz9zIysBfKythrvWcYENMqmzYpdvNWLkM01O4MCCva3-zYDK_nhNJGhbtXNDbPppZP2aKczYX9fkpAu864aLutPBq_FbT86-LHWSMdtQrDEGJfbJh83a7mqYeVS-LQSF0vXcQh2x3HjgLQIDAQAB
rsa.encrypt.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIo_Lk4s5jBUSXH57Ady8_qVU-ELF1A_P3MjKwF8rK2Gu9ZxgQ0yqbNil281YuQzTU7gwIK9rf7NgMr-eE0kaFu1c0Ns-mlk_ZopzNhf1-SkC7zrhou608Gr8VtPzr4sdZIx21CsMQYl9smHzdruaph5VL4tBIXS9dxCHbHceOAtAgMBAAECgYBsvFMUg_Ytzy3Rauy90ymZT7igyhN1N7oVOnUJ_2DmP5IgkjgaBF47zPElNE1rBfrpbpecfcqMHmENyOcgbeFyEINECz70kEnLn-w62LL84adaq_P-e7shOxg2U_JYg93iY0E5chuzxDK9hSIWiuGrn0yWsdbC4Ecjjq5Osj8EAQJBAMKb-PXAtFybXNrqfNH7jKkNYSVQ36YB5Mi1RRV-Y02DEIADyqRY731vD-DcZFOijX86yeg2tsoZpZ4WDvUWey0CQQC1243gVUQubdnpxnKsPZtJPLROxVOQCBr8U9LnPRGAh7qgzeZ4alkPDYUUPUvFI2a0l2dr08KDpyYeXcunpxkBAkAffPUvblrAkTLZCQ_hOf5sbAnH6-oEBlJqV0oyTBztMcO9st9a8Djv5sR-8aoaDjcu2uhIdnHlCXlOtur8pQKRAkB4tGh_7LhbhMgtlW1Ji36FZshavDiRkf-vWUfT-cGjKPOjheaiKBxClHuvClw_Vhb2aMPZWu1xisEPSLxC4_MBAkEAp9nrx-jNj0WBZPjI0Xl98iopUV-vPR6QL6P-3Ly5P0z1mQSV4PzhZtEmkLrXRoYxIt0GqV7qB-KCQZ03-j2Ung
