#数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.110.13.117:3306/zx?characterEncoding=utf8&&useInformationSchema=true&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true&useSSL=false
jdbc.userId=root
jdbc.password=admin


#生成文件路径
export.path=D:/download

#生成实体的包名
package.model=cn.common.entity
#生成mapper(dao)接口包名
package.dao=cn.common.dao
#生成sql(mapper)包名
package.sql=cn.common.mappers